﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Одноклассники Игры настройка", "OK_Settings\Одноклассники Игры настройка.vbproj", "{4D830DFA-9BEB-4368-AC72-833E29C99BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D830DFA-9BEB-4368-AC72-833E29C99BA9}.Debug|x86.ActiveCfg = Debug|x86
		{4D830DFA-9BEB-4368-AC72-833E29C99BA9}.Debug|x86.Build.0 = Debug|x86
		{4D830DFA-9BEB-4368-AC72-833E29C99BA9}.Release|x86.ActiveCfg = Release|x86
		{4D830DFA-9BEB-4368-AC72-833E29C99BA9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
